<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="http://localhost:3000/public/css/bootstrap.css"/>
    <script src="http://localhost:3000/public/js/jquery.min.js"></script>
    <script src="http://localhost:3000/public/js/popper.min.js"></script>
    <script src="http://localhost:3000/public/js/bootstrap.min.js"></script>
    <style>
        .footer{
            margin-top: 5px;
            border-top: 1px black solid;
            padding-top: 1rem;
        }
        .breadcrumb {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0.75rem 1rem;
            margin-bottom: 1rem;
            list-style: none;
            background-color: transparent;
            font-size:.4rem ;
            color: whitesmoke;
        }
        .breadcrumb a{
            color: white;
        }
        .breadcrumb-item + .breadcrumb-item::before {
            display: inline-block;
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            color: #6c757d;
            content: "|";
        }
        /*@media screen and (min-width: 992px){*/
        /*    .foot-right{*/
        /*        align-items: end;*/
        /*        text-align: end;*/
        /*        horiz-align: right;*/
        /*    }*/
        /*}*/
        @media screen and (max-width: 1200px){
            .footer-img{
                border: 1px solid red;
                float: left;
                margin-left: 35%;
            }
            .footer-img-div{
                width: 100%;
                margin: 0 auto;
                text-align: center;
            }
        }
        .footer-img{
            width: auto;height:auto;max-width:30%
        }

    </style>

</head>
<body>
    <div class="container footer">
        <div class="row">
            <div class="col-lg-8 col-xs-1" >
                <nav aria-label="breadcrumb"  >
                    <ol class="breadcrumb p-0 m-1" >
                        <li class="breadcrumb-item" ><a href="#">华南师范大学</a></li>
                        <li class="breadcrumb-item"><a href="#">统一身份认证</a></li>
                        <li class="breadcrumb-item "><a href="#">移动平台</a></li>
                    </ol>
                </nav>
                <nav aria-label="breadcrumb"  >
                    <ol class="breadcrumb p-0 m-1">
                        <li class="breadcrumb-item">Copyright © 2020 South China Normal University. All Rights Reserved</li>
                        <li class="breadcrumb-item">华南师范大学 版权所有</li>
                    </ol>
                </nav>
            </div>
            <div class="col-lg-4 col-xs-12  m-auto text-right  footer-img-div" >
                <div class="footer-img-div"><img class="footer-img" src="http://localhost:3000/public/image/logo.png" alt=""></div></div>
        </div>
    </div>
</body>
</html>