<!DOCTYPE html>
<meta charset="UTF-8">
<style>
    #gotoTop {
        width:50px;
        height: 50px;
        position:fixed;
        border-radius: 50%;
        right:5%;
        bottom:5%;
        padding: 0;
        background-size: cover;
        opacity: 0.9;
        z-index: 10;
    }
    #gotoTop:hover{
        cursor: pointer;
        opacity: 1;
        box-shadow: lightseagreen 0px 0px 5px 5px;
        transition: all .3s ;

    }
    #gotoTop img{
        width: 100%;
        height: 100%;
        border-radius: 100%;
        margin: 0;
    }
</style>
<script>
    function gotoMoreNews(){
        newsType=Number(window.location.href.split('/').reverse()[0])
        let url="/Introduction/"
        switch(newsType){
            case 1:
                url+="InternationalIntroduction.html"
                break;
            case 2:
                url+="studentWorkIntroduction.html"
                break;
            case 3:
                url+="partyBuildingIntroduction.html"
                break;
            case 4:
                url+="undergraduateEduIntroduction.html"
                break;
            case 5:
                url+="postgraduateEduIntroduction.html"
                break;
            case 6:
                url+="researchIntroduction.html"
                break;
        }
        window.location.href=url
    }
</script>
<div id="gotoTop" onclick="gotoMoreNews()">
    <img src="/public/image/moreNews.png" alt="">
</div>

