<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我是主页</title>
    <link rel="stylesheet" href="http://localhost:3000/public/css/bootstrap.min.css"/>
    <script src="http://localhost:3000/public/js/jquery.min.js"></script>
    <script src="http://localhost:3000/public/js/bootstrap.min.js"></script>
    <script src="http://localhost:3000/public/js/indexList.js"></script>
    <script>
        $(function (){
            $("#navigator").load("http://localhost:3000/template/navigator.html");
            $("#footer").load("http://localhost:3000/template/footer.html");
            // var w=window.screen.width;//先获取屏幕分辨率大小
            $("#rotationChart").load("http://localhost:3000/template/rotationChart.html");
        })
    </script>
    <style>
        body{
            overflow-x: hidden;
            background: url("http://localhost:3000/public/image/bg2.jpg") no-repeat fixed;
            background-size: cover;
        }
        .infoDiv{

        }
        .infoInDiv{
            border: 1px grey solid;
            background: ghostwhite;
            box-shadow: 3px 3px 3px gray;
            border-radius: 5px;
        }
        .infoHead{
            display: flex;
        }
        .infoTitle{
            width: 150px;
            font-weight: bold;
        }
        .infoHead>.grayBar{
            background-color: #DDDDDD;
            display: inline;
            width: 100%;
            margin: .8rem 0% .8rem 0%;

        }
        .more{
            margin-left: 5px;
        }
        .moreImg{
            height: 25px;
            margin-top:5px;
        }
        .splitLine{
            margin-top: 5px;
            margin-bottom: 5px;
            box-shadow: 1px 1px 5px  #DDDDDD;
        }
        .timer{
            text-align: center;
            width: 5rem;
            margin-right: 5%;
            overflow: hidden;
            padding: 0px;
        }
        .timerDate{
            background-color: #6DAAE9;
            color: white;
            border: 1px black solid;
            width: 100%;
        }
        .timeYear{
            border: 1px gray solid;
            border-top: 0px;
            background: white;
        }

        .news:hover{
            background: #DDDDDD;
            transition: background-color,.2s;
            cursor: pointer;
        }
        .noDec{
            text-decoration: none;
            color: black;
        }
        .noDec:hover{
            text-decoration: none;
        }
        .infoImg{
            height: 100px;
            width: 100%;
        }
        .custom-res{
            margin-left: 20px;
        }
        @media screen and (max-width: 1200px){
            .infoInDiv{
                border-radius: 0px;
            }
            .custom-res{
                margin-left: 0px;
            }
        }
    </style>


</head>
<body>
    <div id="navigator"></div>
    <div id="rotationChart"></div>

    <div class="container_fluid ml-lg-5 mr-lg-5 infoDiv">
        <div class="row ">
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 ml-lg-5 infoInDiv" id="xyDiv">
                <div class="infoHead">
                    <h4 class="infoTitle">学院动态</h4>
                    <div class="grayBar" ></div>
                    <div class="more">
                        <img class="moreImg" src="http://localhost:3000/public/image/more.png" alt="">
                    </div>
                </div>
                <hr class="splitLine">
                </div>
                <hr class="splitLine">
            <div class="col-xl-7 col-lg-7 col-md-12 custom-res" style="" >
                <div class="row">
                    <div class="col-12 infoInDiv" id="anDiv">
                        <div class="infoHead">
                            <h4 class="infoTitle">通知公告</h4>
                            <div class="grayBar" ></div>
                            <div class="more">
                                <img class="moreImg" src="http://localhost:3000/public/image/more.png" alt="">
                            </div>
                        </div>
                        <hr class="splitLine">
                    </div>
                </div>
                <div class="row mt-lg-3">
                    <div class="col-md-6 col-sm-12 pl-0">
                        <div class="infoInDiv ml-0 pl-2 pr-2" id="tsDiv">
                            <div class="infoHead ">
                                <h4 class="infoTitle">师生动态</h4>
                            <div class="grayBar" ></div>
                            <div class="more">
                                <img class="moreImg" src="http://localhost:3000/public/image/more.png" alt="">
                            </div>
                            </div>
                            <hr class="splitLine">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 infoInDiv" id="djDiv">
                        <div class="infoHead">
                            <h4 class="infoTitle">党建工作</h4>
                            <div class="grayBar" >
                            </div>
                            <div class="more">
                                <img class="moreImg" src="http://localhost:3000/public/image/more.png" alt="">
                            </div>
                        </div>
                        <hr class="splitLine">
                    </div>
                </div>
            </div>


        </div>
        <div class="row mt-lg-3">
            <div class="col-xl-7 col-lg-7 ml-lg-5 col-md-12 infoInDiv">
                <div id="xsDiv">
                    <div class="infoHead">
                        <h4 class="infoTitle">学术科研</h4>
                        <div class="grayBar" ></div>
                        <div class="more">
                            <img class="moreImg" src="http://localhost:3000/public/image/more.png" alt="">
                        </div>
                    </div>
                    <hr class="splitLine">
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 ml-lg-3 infoInDiv">
                <div class="infoHead">
                    <h4 class="infoTitle">相关链接</h4>
                    <div class="grayBar" ></div>
                    <div class="more">
                        <img class="moreImg" src="http://localhost:3000/public/image/more.png" alt="">
                    </div>
                </div>
                <hr class="splitLine">
            <div class="row">
                <p>砺儒云课堂</p>
            </div>
                <div class="row">
                    <p>学者网</p>
                </div>
            <div class="row">
                <p>Fx综合服务平台</p>
            </div>
        </div>
            </div>

        </div>
    </div>




    <div id="footer"></div>
</body>
</html>