<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我是新闻</title>
    <link rel="stylesheet" href="http://localhost:3000/public/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="http://localhost:3000/public/css/news.css"/>
    <link rel="stylesheet" href="http://localhost:3000/public/css/swiper.min.css"/>
    <script src="http://localhost:3000/public/js/jquery.min.js"></script>
    <script>
        $(function (){
            $("#navigator").load("http://localhost:3000/template/navigator.html");
            $("#swiper").load("http://localhost:3000/template/swiper.html");
            $("#footer").load("http://localhost:3000/template/footer.html");
        })
    </script>
    <style>
        body{
            background: url("http://localhost:3000/public/image/bg.png") fixed no-repeat;
            background-size: cover;
        }
        .navBtnDiv{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .navBtnDiv>.btn{
            width: 100%;
            flex-grow: 1;
            background-color: rgba( 240,240,240,.8);
            border: none;
        }
        .search{
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #F2F2F2;
        }
        .searchInput{
            border-radius: 0px;
            /*border-bottom-right-radius: 0;*/
        }
        .searchSubmit{
            border-radius: 0%;
        }
        .totalNews{
            background-color: #F2F2F2;
        }
        .totalNews>ul>li>a{
            text-decoration: none;
            color: black;
        }
        .totalNews>ul>li>{
            clear: both;
        }
        .totalNews>ul>li>a:hover{
            color: #005cbf;
        }
        .totalNews>ul>li>span{
            float: right;
        }
    </style>
</head>
<body>
    <div id="navigator"></div>
    <div class="btn-group navBtnDiv" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary">Left</button>
        <button type="button" class="btn btn-secondary">Middle</button>
        <button type="button" class="btn btn-secondary">Right</button>
        <button type="button" class="btn btn-secondary">Right</button>
        <button type="button" class="btn btn-secondary">Right</button>
        <button type="button" class="btn btn-secondary">Right</button>

    </div>
    <div id="swiper"></div>
    <div class="search container-fluid pl-lg-5 pr-lg-5" >
        <form action="" >
            <div class="form-group row" >
                <div class=" col-11 m-0 p-0" >
                    <input type="text" class="form-control searchInput"  placeholder="请输入关键字">
                </div>
                <div class="col-1 m-0 p-0">
                    <input type="submit" class="form-control  ml-0 btn btn-primary searchSubmit" >
                </div>
            </div>
        </form>
    </div>
    <div class="totalNews">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <a href="" >Cras justo odio</a>
                <span>2018/2/05</span>
            </li>
            <li class="list-group-item">
                <a href="">Dapibus ac facilisis in</a>
                <span>2018/2/05</span>
            </li>
            <li class="list-group-item">
                <a href="">Morbi leo risus</a>
                <span>2018/2/05</span>
            </li>
            <li class="list-group-item">
                <a href="">Morbi leo risus</a>
                <span>2018/2/05</span>
            </li>
            <li class="list-group-item">
                <a href="">Morbi leo risus</a>
                <span>2018/2/05</span>
            </li>
        </ul>
    </div>

    <div id="footer"></div>
</body>
</html>