<!DOCTYPE html>
<html>
<head>
    <title>tinymce demo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://localhost:3000/public/css/bootstrap.min.css"/>
    <script src="http://localhost:3000/public/js/jquery.min.js"></script>
    <script src="http://localhost:3000/public/js/bootstrap.min.js"></script>
    <script src="http://localhost:3000/public/js/jquery.min.js"></script>
    <script src="http://localhost:3000/public/js/tinymce/tinymce.min.js"></script>
    <script src="http://localhost:3000/public/js/newsEdit.js"></script>
    <style>
        body{
            background: url("http://localhost:3000/public/image/bg.png") fixed;
            background-size: cover;
        }
        .editBg{
            background: #f0f0f0;
            border-radius:10px;
            box-shadow: 5px 5px 5px grey;
        }
        .userInfoBar{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            height: 50px;
        }
        .userInfoBar img,
        .userInfoBar div{
            height: 30px;
            width: auto;

        }
        .submitBar{
            display: flex;
            justify-content: flex-end;

        }

    </style>
</head>
<body>
    <div id="navigator"></div>
    <div class="container_fluid clearfix editBg mr-2 ml-2 pb-3">
        <div class="userInfoBar pr-5 pl-5">
            <div><h3>欢迎您</h3></div>
            <img src="http://localhost:3000/public/image/user.png" alt="">
            <div ><h4>用户001</h4></div>
        </div>
        <hr>
        <hr>
        <div class="pr-5 pl-5">
            <div class="form-group " >
                    <label for="newsTitle">新闻标题</label>
                    <input id="newsTitle" type="text" class="form-control searchInput"  placeholder="请输入新闻标题">
            </div>
        </div>

        <div class="pr-5 pl-5">
            <div id = "tinymce"></div>
        </div>

        <hr>
        <hr>
        <div class="pr-5 pl-5 submitBar">
            <form action="" >
                <label for="type1">选择类型</label>
                <select id="type1">
                    <option value="1">12</option>
                    <option value="2">12</option>
                </select>
                <select id="type2">
                    <option value="1">12</option>
                    <option value="2">12</option>
                </select>
                <div class="btn-group">
                <button type="button" class="btn btn-danger" onclick="setcontent()">清除内容</button>
                <button type="button" class="btn btn-primary" onclick="getcontent()">读取数据</button>
                <button type="button" class="btn btn-primary" onclick="getbody()">获取纯文本</button>
                <input type="submit" class="btn btn-success" content="提交">
                </div>
            </form>
        </div>
    </div>

    <div id="footer"></div>



</body>
</html>